graph 10
 0 -1
 1  0
 2  0
 3  0
 4  1
 5  1
 6  2
 7  2
 8  3
 9  3

alpha 6
beta  4

guess uuuuuddddd

schedule 3
 40  4 twodot h h 1.0e-5 1.0e-5
 40  4 twodot h h 1.0e-6 0.0
 40  4 onedot - - 1.0e-6 0.0

fcidump FCIDUMP

prefix /work/naokin

#
